<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><ul><li>Advisory ID: DRUPAL-SA-CORE-2016-005</li>
<li>Project: <a href="https://www.drupal.org/project/drupal">Drupal core</a>    </li>
<li>Version: 7.x, 8.x</li>
<li>Date: 2016-November-16</li>
<li>Security risk: <a href="https://www.drupal.org/security-team/risk-levels">13/25 (<span style="padding:1px;display:inline-block;background-color:#F5D800;color:black"> Moderately Critical</span>) AC:None/A:None/CI:Some/II:None/E:Theoretical/TD:Uncommon</a></li>
<li>Vulnerability: Multiple vulnerabilities</li>
</ul><!--break--><h2> Description</h2>
<h3>Inconsistent name for term access query (Less critical - Drupal 7 and Drupal 8)</h3>
<p>Drupal provides a mechanism to alter database <code class="language-php">SELECT</code> queries before they are executed. Contributed and custom modules may use this mechanism to restrict access to certain entities by implementing <code class="language-php">hook_query_alter()</code> or <code class="language-php">hook_query_TAG_alter()</code> in order to add additional conditions. Queries can be distinguished by means of query tags. As the documentation on <a href="https://api.drupal.org/api/drupal/includes!entity.inc/function/EntityFieldQuery%3A%3AaddTag/7.x">EntityFieldQuery::addTag()</a> suggests, access-tags on entity queries normally follow the form <code class="language-php">ENTITY_TYPE_access</code> (e.g. <code class="language-php">node_access</code>). However, the taxonomy module's access query tag predated this system and used <code class="language-php">term_access</code> as the query tag instead of <code class="language-php">taxonomy_term_access</code>.</p>
<p>As a result, before this security release modules wishing to restrict access to taxonomy terms may have implemented an unsupported tag, or needed to look for both tags (<code class="language-php">term_access</code> and <code class="language-php">taxonomy_term_access</code>) in order to be compatible with queries generated both by Drupal core as well as those generated by contributed modules like Entity Reference. Otherwise information on taxonomy terms might have been disclosed to unprivileged users.</p>
<h3> Incorrect cache context on password reset page (Less critical - Drupal 8)</h3>
<p>The user password reset form does not specify a proper cache context, which can lead to cache poisoning and unwanted content on the page.</p>
<h3>Confirmation forms allow external URLs to be injected (Moderately critical - Drupal 7)</h3>
<p>Under certain circumstances, malicious users could construct a URL to a confirmation form that would trick users into being redirected to a 3rd party website after interacting with the form, thereby exposing the users to potential social engineering attacks.</p>
<h3> Denial of service via transliterate mechanism (Moderately critical - Drupal 8)</h3>
<p>A specially crafted URL can cause a denial of service via the transliterate mechanism.</p>
<h2>CVE identifier(s) issued</h2>
<ul><li>Inconsistent name for term access query: <strong>CVE-2016-9449</strong></li>
<li>Incorrect cache context on password reset page: <strong>CVE-2016-9450</strong></li>
<li>Confirmation forms allow external URLs to be injected: <strong>CVE-2016-9451</strong></li>
<li>Denial of service via transliterate mechanism: <strong>CVE-2016-9452</strong></li>
</ul><h2>VarsionsAffct</h2>
<ul><li>Drupal core 7.x versions prior to <a href="https://www.drupal.org/project/drupal/releases/7.52">7.52</a></li>
<li>Drupal core 8.x versions prior to <a href="https://www.drupal.org/project/drupal/releases/8.2.3"> 8.2.3</a></li>
</ul><h2>Solution</h2>
<p>Install the latest version:</p>
<ul><li>If you use Drupal 7.x, upgrade to <a href="https://www.drupal.org/project/drupal/releases/7.52">Drupal core 7.52</a></li>
<li>If you use Drupal 8.x, upgrade to <a href="https://www.drupal.org/project/drupal/releases/8.2.3">Drupal core 8.2.3</a></li>
</ul><p>Also see the <a href="https://www.drupal.org/project/drupal">Drupal core</a> project page.</p>
<h2>Reported by</h2>
<p>Inconsistent name for term access query:</p>
<ul><li><a href="https://www.drupal.org/user/63999">znerol</a></li>
</ul><p>Incorrect cache context on password reset page:</p>
<ul><li><a href="https://www.drupal.org/u/charlotteb">Charlotte Bone</a></li>
</ul><p>Confirmation forms allow external URLs to be injected:</p>
<ul><li><a href="https://www.drupal.org/u/jnicola">jnicola</a></li>
<li><a href="https://www.drupal.org/u/ezraw">Ezra Wolfe</a></li>
</ul><p>Denial of service via transliterate mechanism:</p>
<ul><li><a href="https://www.drupal.org/u/larowlan">Lee Rowlands</a> of the Drupal Security Team </li>
</ul><h2> Fixed by </h2>
<p>Inconsistent name for term access query:</p>
<ul><li><a href="https://www.drupal.org/user/63999">znerol</a></li>
<li><a href="https://www.drupal.org/user/65776">xjm</a> of the Drupal Security Team</li>
<li><a href="https://www.drupal.org/u/David_Rothstein">David Rothstein</a> of the Drupal Security Team </li>
<li><a href="https://www.drupal.org/u/dave-reid">Dave Reid</a> of the Drupal Security Team</li>
<li><a href="https://www.drupal.org/u/Crell">Larry Garfield</a> </li>
</ul><p>Incorrect cache context on password reset page:</p>
<ul><li><a href="https://www.drupal.org/u/cilefen">Chris McCafferty</a>, provisional Drupal Security Team member</li>
<li><a href="https://www.drupal.org/user/65776">xjm</a> of the Drupal Security Team</li>
<li><a href="https://www.drupal.org/user/157725"> Alex Pott</a> of the Drupal Security Team </li>
<li><a href="https://www.drupal.org/u/mlhess"> Michael Hess</a> of the Drupal Security Team </li>
<li><a href="https://www.drupal.org/u/catch">Nathaniel Catchpole</a> of the Drupal Security Team </li>
</ul><p>Confirmation forms allow external URLs to be injected:</p>
<ul><li><a href="https://www.drupal.org/u/pwolanin">Peter Wolanin</a> of the Drupal Security Team</li>
<li><a href="https://www.drupal.org/user/157725">Alex Pott</a> of the Drupal Security Team </li>
<li><a href="https://www.drupal.org/u/David_Rothstein">David Rothstein</a> of the Drupal Security Team </li>
</ul><p>Denial of service via transliterate mechanism:</p>
<ul><li><a href="https://www.drupal.org/u/larowlan">Lee Rowlands</a> of the Drupal Security Team </li>
<li><a href="https://www.drupal.org/u/yesct">Cathy Theys</a> of the Drupal Security Team </li>
<li><a href="https://www.drupal.org/user/157725"> Alex Pott</a> of the Drupal Security Team </li>
<li><a href="https://www.drupal.org/u/pwolanin">Peter Wolanin</a> of the Drupal Security Team</li>
<li><a href="https://www.drupal.org/u/dawehner">Daniel Wehner</a></li>
<li><a href="https://www.drupal.org/u/quicksketch">Nate Haug</a> </li>
<li><a href="https://www.drupal.org/u/Heine">Heine Deelstra</a> of the Drupal Security Team</li>
</ul><h2>Contact and More Information</h2>
<p>The Drupal security team can be reached at security at drupal.org or via the contact form at <a href="https://www.drupal.org/contact">https://www.drupal.org/contact</a>.</p>
<p>Learn more about <a href="https://www.drupal.org/security-team">the Drupal Security team and their policies</a>, <a href="https://www.drupal.org/writing-secure-code">writing secure code for Drupal</a>, and  <a href="https://www.drupal.org/security/secure-configuration">securing your site</a>.</p>
<p>Follow the Drupal Security Team on Twitter at <a href="https://twitter.com/drupalsecurity">https://twitter.com/drupalsecurity</a></p>
</div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Drupal version:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/taxonomy/term/120">Drupal 7.x</a></div><div class="field-item odd"><a href="/taxonomy/term/20236">Drupal 8.x</a></div></div></div>
